<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="twitter:title" content="ちょこまか作ったサンプル" />
    <meta name="twitter:image" content="http://maz.html.xdomain.jp/trial/thumb.jpg" />
  <link rel="shortcut icon" type="image/x-icon" href="logo.jpg">
	<title>Micro Service Link</title>
<style>
	h1 {
		text-align: center;
		color: rgba(0,0,0,0.6);
	}
	.content {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		max-width: 1400px;
		margin: 0 auto;
	}
	.box {
		margin: 10px;
		width: 150px;
		height: 200px;
		border: 1px solid rgba(0,0,0,0.2);
		border-radius: 8px;
	}
	.box a {
		display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
		padding: 10px;
		height: calc(100% - 20px);
		overflow: hidden;
        text-decoration: none;
	}
	.box a, .box a:visited {
		color: rgba(0, 0, 0, 0.5);
	}
	.box a:hover {
		background-color: rgba(63,63,255,0.4);
	}
	.box img {
		height: 80px;
        vertical-align: middle;
        margin: 20px auto;
    }
</style>
</head>
<body>
<div class="container">
	<header id="header" class="">
		<h1>Micro Service Link</h1>
	</header><!-- /header -->
	<div class="content">
		<div class='box'><a href='/trial/gfonts/'><img src='/trial/gfonts/thumb.jpg'>Google Fonts</a></div>
		<div class='box'><a href='/trial/area/'><img src='/trial/area/thumb.jpg'>MenuBottun Animation</a></div>
		<div class='box'><a href='/trial/scrollbg01/'><img src='/trial/scrollbg01/thumb.jpg'>Scroll bg01</a></div>
		<div class='box'><a href='/trial/scrollbg02/'><img src='/trial/scrollbg02/thumb.jpg'>Scroll bg02</a></div>
		<div class='box'><a href='/trial/transform/'><img src='/trial/transform/thumb.jpg'>Transform</a></div>
		<div class='box'><a href='/trial/blog01/'><img src='/trial/land01/thumb.jpg'>Land01</a></div>
	</div>
</div><!-- container -->
</body>
</html>
