<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Google Fonts</title>
    <link href="https://fonts.googleapis.com/css?family=Arizonia|Italianno|Niconne|Parisienne|Rochester" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/bootstrap/umi/css/bootstrap.min.css">
    <style>
        .wrap {
            margin: 30px auto;
        }
        .wrap div {
            width: 500px;
            margin: 0 auto;
        }
        .wrap div .well {
            font-size: 72px;
        }
        .wrap div .well div {
            font-size: 30px;
        }
        .wrap > div:first-child div {
            font-family: 'Parisienne', cursive;
        }
        .wrap > div:nth-child(2) div {
            font-family: 'Niconne', cursive;
        }
        .wrap > div:nth-child(3) div {
            font-family: 'Rochester', cursive;
        }
        .wrap > div:nth-child(4) div {
            font-family: 'Italianno', cursive;
        }
        .wrap > div:nth-child(5) div {
            font-family: 'Arizonia', cursive;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="panel-body">
            <h2>Parisienne</h2>
            <div class="well">It is Possible
                <div>It is Possible</div>
            </div>
        </div>
        <div class="panel-body">
            <h2>Niconne</h2>
            <div class="well">It is Possible
                <div>It is Possible</div>
            </div>
        </div>
        <div class="panel-body">
            <h2>Rochester</h2>
            <div class="well">It is Possible
                <div>It is Possible</div>
            </div>
        </div>
        <div class="panel-body">
            <h2>Italianno</h2>
            <div class="well">It is Possible
                <div>It is Possible</div>
            </div>
        </div>
        <div class="panel-body">
            <h2>Arizonia</h2>
            <div class="well">It is Possible
                <div>It is Possible</div>
            </div>
        </div>
        
    </div>
</body>
</html>